# About
This is simple tetris game to play in terminal in uses ncurses api and writen in python

# Usage
## Windows
Probably whis will not work with Windows
## UNIX Like
run this
``` console
python main.py
```
or this
``` console
./main.py
```
# Soudtrack
You can place audo.mp3 file inside source code folder and also you must have mpg123 package available in your system
# Gameplay
asd or left down right for movement, w of up for rotate, p for pause, q for quit
